//
// Copyright 2021 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// go/keep-sorted start
@use 'sass:list';
@use 'sass:map';
// go/keep-sorted end
// go/keep-sorted start
@use '../../tokens';
// go/keep-sorted end

@mixin theme($tokens) {
  $supported-tokens: list.join(
    tokens.$md-comp-outlined-button-supported-tokens,
    (
      'container-shape-start-start',
      'container-shape-start-end',
      'container-shape-end-end',
      'container-shape-end-start'
    )
  );

  @each $token, $value in $tokens {
    @if list.index($supported-tokens, $token) == null {
      @error 'Token `#{$token}` is not a supported token.';
    }

    @if $value {
      --md-outlined-button-#{$token}: #{$value};
    }
  }
}

@mixin styles() {
  $tokens: tokens.md-comp-outlined-button-values();

  :host {
    @each $token, $value in $tokens {
      --_#{$token}: var(--md-outlined-button-#{$token}, #{$value});
    }

    --_container-color: none;
    --_disabled-container-color: none;
    --_disabled-container-opacity: 0;

    // Support logical shape properties
    --_container-shape-start-start: var(
      --md-outlined-button-container-shape-start-start,
      var(--_container-shape)
    );
    --_container-shape-start-end: var(
      --md-outlined-button-container-shape-start-end,
      var(--_container-shape)
    );
    --_container-shape-end-end: var(
      --md-outlined-button-container-shape-end-end,
      var(--_container-shape)
    );
    --_container-shape-end-start: var(
      --md-outlined-button-container-shape-end-start,
      var(--_container-shape)
    );
  }

  .button__outline {
    inset: 0;
    border-style: solid;
    position: absolute;
    box-sizing: border-box;
    border-color: var(--_outline-color);
    border-start-start-radius: var(--_container-shape-start-start);
    border-start-end-radius: var(--_container-shape-start-end);
    border-end-start-radius: var(--_container-shape-end-start);
    border-end-end-radius: var(--_container-shape-end-end);

    .button:active & {
      border-color: var(--_pressed-outline-color);
    }

    .button:disabled & {
      border-color: var(--_disabled-outline-color);
      opacity: var(--_disabled-outline-opacity);
    }
  }

  .button__outline,
  .button__ripple {
    border-width: var(--_outline-width);
  }

  .button__ripple {
    inline-size: calc(100% - 2 * var(--_outline-width));
    block-size: calc(100% - 2 * var(--_outline-width));
    border-style: solid;
    border-color: transparent;
  }
}

@function _resolve-tokens($tokens) {
  $tokens: shared.remove-unsupported-tokens($tokens);
  @return $tokens;
}
