//
// Copyright 2021 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// go/keep-sorted start
@use 'sass:list';
@use 'sass:map';
// go/keep-sorted end
// go/keep-sorted start
@use '../../tokens';
// go/keep-sorted end

$_md-sys-motion: tokens.md-sys-motion-values();

@mixin theme($tokens) {
  $supported-tokens: list.join(
    tokens.$md-comp-focus-ring-supported-tokens,
    ('shape-start-start', 'shape-start-end', 'shape-end-end', 'shape-end-start')
  );

  @each $token, $value in $tokens {
    @if list.index($supported-tokens, $token) == null {
      @error 'Token `#{$token}` is not a supported token.';
    }

    @if $value {
      --md-focus-ring-#{$token}: #{$value};
    }
  }
}

@mixin styles() {
  $tokens: tokens.md-comp-focus-ring-values();

  :host {
    @each $token, $value in $tokens {
      --md-focus-ring-#{$token}: #{$value};
    }

    // Support logical shape properties
    --md-focus-ring-shape-start-start: var(--md-focus-ring-shape);
    --md-focus-ring-shape-start-end: var(--md-focus-ring-shape);
    --md-focus-ring-shape-end-end: var(--md-focus-ring-shape);
    --md-focus-ring-shape-end-start: var(--md-focus-ring-shape);

    animation-delay: 0s, calc(var(--md-focus-ring-duration) * 0.25);
    animation-duration: calc(var(--md-focus-ring-duration) * 0.25),
      calc(var(--md-focus-ring-duration) * 0.75);
    animation-timing-function: map.get($_md-sys-motion, 'easing-emphasized');
    box-sizing: border-box;
    color: var(--md-focus-ring-color);
    display: none;
    pointer-events: none;
    position: absolute;
  }

  :host([visible]) {
    display: flex;
  }

  :host(:not([inward])) {
    animation-name: outward-grow, outward-shrink;
    border-end-end-radius: calc(
      var(--md-focus-ring-shape-end-end) + var(--md-focus-ring-outward-offset)
    );
    border-end-start-radius: calc(
      var(--md-focus-ring-shape-end-start) + var(--md-focus-ring-outward-offset)
    );
    border-start-end-radius: calc(
      var(--md-focus-ring-shape-start-end) + var(--md-focus-ring-outward-offset)
    );
    border-start-start-radius: calc(
      var(--md-focus-ring-shape-start-start) +
        var(--md-focus-ring-outward-offset)
    );
    inset: calc(-1 * (var(--md-focus-ring-outward-offset)));
    outline: var(--md-focus-ring-width) solid currentColor;
  }

  :host([inward]) {
    animation-name: inward-grow, inward-shrink;
    border-end-end-radius: calc(
      var(--md-focus-ring-shape-end-end) - var(--md-focus-ring-inward-offset)
    );
    border-end-start-radius: calc(
      var(--md-focus-ring-shape-end-start) - var(--md-focus-ring-inward-offset)
    );
    border-start-end-radius: calc(
      var(--md-focus-ring-shape-start-end) - var(--md-focus-ring-inward-offset)
    );
    border-start-start-radius: calc(
      var(--md-focus-ring-shape-start-start) -
        var(--md-focus-ring-inward-offset)
    );
    border: var(--md-focus-ring-width) solid currentColor;
    inset: var(--md-focus-ring-inward-offset);
  }

  @keyframes outward-grow {
    from {
      outline-width: 0;
    }
    to {
      outline-width: var(--md-focus-ring-active-width);
    }
  }

  @keyframes outward-shrink {
    from {
      outline-width: var(--md-focus-ring-active-width);
    }
  }

  @keyframes inward-grow {
    from {
      border-width: 0;
    }
    to {
      border-width: var(--md-focus-ring-active-width);
    }
  }

  @keyframes inward-shrink {
    from {
      border-width: var(--md-focus-ring-active-width);
    }
  }

  @media (prefers-reduced-motion) {
    :host {
      animation: none;
    }
  }
}
