{
  "name": "@material/web",
  "version": "1.0.0-pre.14",
  "publishConfig": {
    "access": "public"
  },
  "description": "Material web components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-web.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/material-components/material-web/issues"
  },
  "homepage": "https://github.com/material-components/material-web#readme",
  "scripts": {
    "build": "wireit",
    "build:ts": "wireit",
    "build:css-to-ts": "wireit",
    "build:sass": "wireit",
    "test": "wireit",
    "build:catalog": "wireit"
  },
  "type": "module",
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts",
    "**/*.scss",
    "!css-to-ts.js",
    "!web-test-runner.config.js",
    "!**/test/**",
    "!**/testing/**",
    "!**/*_test.*",
    "!.wireit/**",
    "!catalog"
  ],
  "workspaces": [
    "catalog"
  ],
  "dependencies": {
    "lit": "^2.7.4",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "jasmine": "^4.5.0",
    "sass": "^1.52.3",
    "sass-true": "^6.1.0",
    "typescript": "4.9.4",
    "web-test-runner-jasmine": "^0.0.2",
    "wireit": "^0.9.0"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:ts"
      ]
    },
    "build:ts": {
      "command": "tsc --pretty",
      "files": [
        "tsconfig.json",
        "**/*.ts",
        "!**/*.d.ts",
        "!**/*.css.ts",
        "!catalog"
      ],
      "output": [
        ".tsbuildinfo",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "!css-to-ts.js",
        "!web-test-runner.config.js",
        "!types/",
        "!catalog"
      ],
      "clean": "if-file-deleted",
      "dependencies": [
        "build:css-to-ts"
      ]
    },
    "build:css-to-ts": {
      "command": "find . \\( -path ./.wireit -o -path ./node_modules -o -path ./catalog \\) -prune -o -name '*.css' -print | xargs node css-to-ts.js",
      "files": [
        "css-to-ts.js"
      ],
      "output": [
        "**/*.css.ts",
        "!catalog"
      ],
      "dependencies": [
        "build:sass"
      ]
    },
    "build:sass": {
      "command": "sass --style=compressed --load-path=node_modules --load-path=node_modules/sass-true/sass $(ls -d */ | grep -vE 'node_modules|catalog')",
      "files": [
        "**/*.scss",
        "!catalog"
      ],
      "output": [
        "**/*.css",
        "**/*.css.map",
        "!catalog"
      ]
    },
    "test": {
      "command": "wtr",
      "dependencies": [
        "build:ts"
      ],
      "files": [
        "web-test-runner.config.js"
      ],
      "output": []
    },
    "build:catalog": {
      "dependencies": [
        "./catalog:build:prod"
      ]
    }
  }
}
