//
// Copyright 2022 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// stylelint-disable selector-class-pattern --
// Selector '.md3-*' should only be used in this project.

// go/keep-sorted start
@use 'sass:list';
@use 'sass:map';
@use 'sass:string';
// go/keep-sorted end
// go/keep-sorted start
@use '../../internal/sass/theme';
@use '../../tokens';
@use './listitem/list-item';
// go/keep-sorted end

@mixin theme($tokens) {
  $tokens: theme.validate-theme(tokens.md-comp-list-values(), $tokens);

  @each $token, $value in $tokens {
    @if $value {
      --md-list-#{$token}: #{$value};
    }
  }
}

@mixin styles() {
  $tokens: tokens.md-comp-list-values();

  :host {
    @each $token, $value in $tokens {
      --_#{$token}: var(--md-list-#{$token}, #{$value});
    }

    color: unset;
  }

  .md3-list {
    background-color: var(--_container-color);
    border-radius: inherit;
    display: block;
    list-style-type: none;
    margin: 0;
    min-width: inherit;
    outline: none;
    padding: 8px 0;
    // Add position so the elevation overlay (which is absolutely positioned)
    // can be positioned relative to the list root.
    position: relative;
  }
}
