//
// Copyright 2023 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// go/keep-sorted start
@use 'sass:list';
// go/keep-sorted end
// go/keep-sorted start
@use '../../tokens';
// go/keep-sorted end

@mixin theme($tokens) {
  $supported-tokens: list.join(
    tokens.$md-comp-filter-chip-supported-tokens,
    (
      'container-shape-start-start',
      'container-shape-start-end',
      'container-shape-end-end',
      'container-shape-end-start'
    )
  );

  @each $token, $value in $tokens {
    @if list.index($supported-tokens, $token) == null {
      @error 'Token `#{$token}` is not a supported token.';
    }

    @if $value {
      --md-filter-chip-#{$token}: #{$value};
    }
  }
}

@mixin styles() {
  $tokens: tokens.md-comp-filter-chip-values();

  :host {
    @each $token, $value in $tokens {
      --_#{$token}: var(--md-filter-chip-#{$token}, #{$value});
    }

    // Support logical shape properties
    --_container-shape-start-start: var(
      --md-filter-chip-container-shape-start-start,
      var(--_container-shape)
    );
    --_container-shape-start-end: var(
      --md-filter-chip-container-shape-start-end,
      var(--_container-shape)
    );
    --_container-shape-end-end: var(
      --md-filter-chip-container-shape-end-end,
      var(--_container-shape)
    );
    --_container-shape-end-start: var(
      --md-filter-chip-container-shape-end-start,
      var(--_container-shape)
    );
  }

  .selected.elevated::before {
    background: var(--_elevated-selected-container-color);
  }

  .checkmark {
    height: var(--_icon-size);
    width: var(--_icon-size);
  }

  .disabled .checkmark {
    opacity: var(--_disabled-leading-icon-opacity);
  }
}
