//
// Copyright 2023 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// go/keep-sorted start
@use '../../ripple/ripple';
// go/keep-sorted end

@mixin styles() {
  .selected {
    @include ripple.theme(
      (
        hover-color: var(--_selected-hover-state-layer-color),
        hover-opacity: var(--_selected-hover-state-layer-opacity),
        pressed-color: var(--_selected-pressed-state-layer-color),
        pressed-opacity: var(--_selected-pressed-state-layer-opacity),
      )
    );
  }

  .selected::before {
    background: var(--_selected-container-color);
  }

  .selected .outline {
    border-width: var(--_selected-outline-width);
  }

  .selected.disabled::before {
    background: var(--_disabled-selected-container-color);
    opacity: var(--_disabled-selected-container-opacity);
  }

  .selected .label {
    color: var(--_selected-label-text-color);
  }

  .selected:hover .label {
    color: var(--_selected-hover-label-text-color);
  }

  .selected:focus .label {
    color: var(--_selected-focus-label-text-color);
  }

  .selected:active .label {
    color: var(--_selected-pressed-label-text-color);
  }

  .selected .leading.icon {
    color: var(--_selected-leading-icon-color);
  }

  .selected:hover .leading.icon {
    color: var(--_selected-hover-leading-icon-color);
  }

  .selected:focus .leading.icon {
    color: var(--_selected-focus-leading-icon-color);
  }

  .selected:active .leading.icon {
    color: var(--_selected-pressed-leading-icon-color);
  }

  @media (forced-colors: active) {
    .selected:not(.elevated)::before {
      // for forced-colors. Don't add it to elevated containers since elevation
      // already have a border added.
      border: 1px solid transparent;
    }
  }
}
