//
// Copyright 2023 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// go/keep-sorted start
@use '../../focus/focus-ring';
// go/keep-sorted end

@mixin styles() {
  .trailing.action {
    align-items: center;
    justify-content: center;
    padding: 0 8px;
  }

  .trailing.action md-focus-ring {
    // Note: the trailing action's shape only follows the trailing end of the
    // chip. For example, if the leading end is rounded, but the trailing is end
    // squared, then the focus ring will be squared (not rounded+squared).
    @include focus-ring.theme(
      (
        'shape-start-start': var(--_container-shape-start-end),
        'shape-end-start': var(--_container-shape-end-end),
        'shape-end-end': var(--_container-shape-end-end),
        'shape-start-end': var(--_container-shape-start-end),
        'outward-offset': -2px,
      )
    );
  }

  .trailing.action md-ripple {
    border-radius: 50%;
    height: calc(4 / 3 * var(--_icon-size)); // 24px default
    width: calc(4 / 3 * var(--_icon-size)); // 24px default
  }

  .has-trailing .primary.action {
    padding-inline-end: 0;
  }

  .trailing.icon {
    color: var(--_trailing-icon-color);
    height: var(--_icon-size);
    width: var(--_icon-size);
  }

  :hover .trailing.icon {
    color: var(--_hover-trailing-icon-color);
  }

  :focus .trailing.icon {
    color: var(--_focus-trailing-icon-color);
  }

  :active .trailing.icon {
    color: var(--_pressed-trailing-icon-color);
  }

  .disabled .trailing.icon {
    color: var(--_disabled-trailing-icon-color);
    opacity: var(--_disabled-trailing-icon-opacity);
  }

  .selected .trailing.icon {
    color: var(--_selected-trailing-icon-color);
  }

  .selected:hover .trailing.icon {
    color: var(--_selected-hover-trailing-icon-color);
  }

  .selected:focus .trailing.icon {
    color: var(--_selected-focus-trailing-icon-color);
  }

  .selected:active .trailing.icon {
    color: var(--_selected-pressed-trailing-icon-color);
  }
}
