<div class="figure-wrapper">
  <figure
      class="styled-example extended"
      aria-label="Image of an extended FAB with a different theme applied"
      style="padding-block: 16px;">
    <style>
      .styled-example.extended {
        --md-fab-label-text-type: 500 0.875rem/1.25rem system-ui;
        --md-fab-icon-size: 36px;
        --md-fab-container-shape: 0px;
      }
    </style>
    <md-fab label="Edit" has-icon>
      <md-icon slot="icon">edit</md-icon>
    </md-fab>
  </figure>
</div>