<div class="figure-wrapper">
  <figure
    aria-label="Four surface fabs side by side with edit icons of visual size size small, small, medium, and large"
    style="padding-block: 16px; gap: 16px; display: flex"
  >
    <md-fab size="small" reduced-touch-target aria-label="Edit">
      <md-icon slot="icon">edit</md-icon>
    </md-fab>
    <md-fab size="small" aria-label="Edit">
      <md-icon slot="icon">edit</md-icon>
    </md-fab>
    <md-fab aria-label="Edit">
      <md-icon slot="icon">edit</md-icon>
    </md-fab>
    <md-fab size="large" aria-label="Edit">
      <md-icon slot="icon">edit</md-icon>
    </md-fab>
  </figure>
</div>
