<div class="figure-wrapper">
  <figure
      class="styled-example filled red"
      title="Filled icon button theming example."
      aria-label="Image of a filled icon button with a different theme applied">
    <style>
      .styled-example.filled {
        --md-filled-icon-button-container-size: 80px;
        --md-filled-icon-button-icon-size: 40px;
        --md-filled-icon-button-container-shape: 0px;
        --md-sys-color-primary: #dc362e;
        padding-block: 8px;
      }
      </style>
      <md-filled-icon-button>
        <md-icon>check</md-icon>
      </md-filled-icon-button>
  </figure>
</div>